/*Почему результат разный?
Почему результат второго alert'а такой странный?*/

alert( 123456789 ^ 0 ); // 123456789
alert( 12345678912345 ^ 0 ); // 1942903641

/**В JavaScript все числа являются числами с плавающей запятой двойной точности (64-битные значения). Однако, при выполнении операции побитового исключающего ИЛИ (^) с числами, они временно преобразуются в 32-битные целые числа, выполняется операция побитового исключающего ИЛИ и результат преобразуется обратно в 64-битное число.

В случае с числом 123456789, его 32-битное представление и его 64-битное представление совпадают, поэтому результат остается неизменным.

Однако, число 12345678912345 выходит за пределы диапазона 32-битных целых чисел. При преобразовании в 32-битное число, оно обрезается, и получается новое значение 1942903641, которое является результатом операции побитового исключающего ИЛИ с этим усеченным значением. */