/*Симметричны ли операции ^, |, &?
Верно ли, что для любых a и b выполняются равенства ниже?*/

(a ^ b) == (b ^ a) //yes 
(a & b) == (b & a) //yes
(a | b) == (b | a) //yes

// Иными словами, при перемене мест – всегда ли результат останется тем же?